@relation nameFeatures

@attribute Name {Amira,Kawkab,Faheem,Faisal,Adam,Omar,Layla,Dawud,Bashir,Afeefah,Asim,Ismail,Hussein,Bushra,Nida,Iman,Hala,Naeema,Fareed,Shakir,Ghaliya,BadrUddin,Aneesa,Sharifa,Aakifa,Ubaid,Husna,Arif,Safa,Faris,Aamir,Farida,Shahid,Huda,Mujtaba,Eisa,Nadia,Afra,Sharif,Aziza,Umair,Ahmad,Irfan,Shuaib,Amal,Murad,Furqan,Abida,Muneeb,Khadijah,Abeer,Areej,Habib,Urwa,Aida,Afia,Adeeb,Noor,Iffat,Nafisa,Farhan,Aatika,Burhan,Maleeha,Munira,Zeenat,Maymouna,Saadiya,Inaya,Firdous,Khalida,Luqman,Almas,Qamar,Uqbah,Falak,AbdulAlim,Arshad,Azra,Amjad,Khawlah,Akram,Hadiyya,Asiyah,Hashim,Jamila,Ajmal,Anas,Adeela,Aqeel,Raniya,Munir,Maha,Imran,Asma,Hamza,Bilal,Anees,Amina}
@attribute Lable {-,+}
@attribute 'First Letter Vowel' {0,1}
@attribute 'Gender M/F' {0,1}
@attribute 'Second Letter Vowel' {0,1}
@attribute 'Letters Length =>4' {0,1}

@data
Amira,-,1,1,0,0
Kawkab,+,0,0,1,1
Faheem,+,0,0,1,1
Faisal,+,0,0,1,1
Adam,-,1,0,0,0
Omar,-,1,0,0,0
Layla,+,0,0,1,1
Dawud,+,0,0,1,1
Bashir,+,0,0,1,1
Afeefah,-,1,1,0,0
Asim,-,1,0,0,0
Ismail,-,1,0,0,0
Hussein,+,0,0,1,1
Bushra,+,0,0,1,1
Nida,+,0,0,1,1
Iman,-,1,1,0,0
Hala,+,0,0,1,1
Naeema,+,0,0,1,1
Fareed,+,0,0,1,1
Shakir,-,0,0,0,0
Ghaliya,-,0,1,0,0
BadrUddin,+,1,0,1,1
Aneesa,-,0,1,0,0
Sharifa,-,0,1,0,0
Aakifa,+,0,0,0,1
Ubaid,-,1,0,0,0
Husna,+,0,0,1,1
Arif,-,1,0,0,0
Safa,+,0,0,1,1
Faris,+,0,0,1,1
Aamir,+,0,0,1,1
Farida,+,0,0,1,1
Shahid,-,0,0,0,0
Huda,+,0,0,1,1
Mujtaba,+,0,0,1,1
Eisa,+,0,0,1,1
Nadia,+,0,0,1,1
Afra,-,1,1,0,0
Sharif,-,0,0,0,0
Aziza,-,1,1,0,0
Umair,-,1,0,0,0
Ahmad,-,1,0,0,0
Irfan,-,1,0,0,0
Shuaib,-,0,0,0,0
Amal,-,1,1,0,0
Murad,+,0,0,1,1
Furqan,+,0,0,1,1
Abida,-,1,1,0,0
Muneeb,+,0,0,1,1
Khadijah,-,0,1,0,0
Abeer,-,1,1,0,0
Areej,-,1,1,0,0
Habib,+,0,0,1,1
Urwa,-,1,1,0,0
Aida,+,0,0,1,1
Afia,-,1,1,0,0
Adeeb,-,1,0,0,0
Noor,+,0,0,1,1
Iffat,-,1,1,0,0
Nafisa,+,0,0,1,1
Farhan,+,0,0,1,1
Aatika,+,0,0,1,1
Burhan,+,0,0,1,1
Maleeha,+,0,0,1,1
Munira,+,0,0,1,1
Zeenat,+,0,0,1,1
Maymouna,+,0,0,1,1
Saadiya,+,0,0,1,1
Inaya,-,1,1,0,0
Firdous,+,0,0,1,1
Khalida,-,0,1,0,0
Luqman,+,0,0,1,1
Almas,-,1,1,0,0
Qamar,+,0,0,1,1
Abeer,-,1,1,0,0
Uqbah,-,1,1,0,0
Falak,+,0,0,1,1
AbdulAlim,-,1,0,0,0
Arshad,-,1,0,0,0
Azra,-,1,1,0,0
Amjad,-,1,0,0,0
Khawlah,-,0,1,0,0
Akram,-,1,0,0,0
Hadiyya,+,0,0,1,1
Asiyah,-,1,1,0,0
Hashim,+,0,0,1,1
Jamila,+,0,0,1,1
Ajmal,-,1,0,0,0
Anas,-,1,0,0,0
Adeela,-,1,1,0,0
Aqeel,-,1,0,0,0
Raniya,+,0,0,1,1
Munir,+,0,0,1,1
Maha,+,0,0,1,1
Imran,-,1,0,0,0
Asma,-,1,1,0,0
Hamza,+,0,0,1,1
Bilal,+,0,0,1,1
Anees,-,1,0,0,0
Amina,-,1,1,0,0
